<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="fb:app_id" content="your_app_id" />
  <meta name="twitter:site" content="@website-username">
  <meta property="og:url" content="https://philr89.bitbucket.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Fair Pets Vet">
  <meta property="og:description" content="Your local veterinarian in Fairbanks">
  <title>FairVets_Services</title>
  <!-- Bootstrap CSS -->
  <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/styleService.css">
</head>
<body>
  <div class="container">
    <embed src="feeguide.pdf" type="application/pdf"   style="width: 100%; height: 650px;">  
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>