<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="FairsPetsVet" content="gallery">
        <meta name="author" content="Li"> 
        <meta property="fb:app_id" content="your_app_id" />
        <meta name="twitter:site" content="@website-username">
        <meta property="og:url" content="https://philr89.bitbucket.io/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Fair Pets Vet">
        <meta property="og:description" content="Your local veterinarian in Fairbanks">
        <title>Gallery</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
        <!-- awesome font styles -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
        <!-- lightbox styles -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
        <!-- Mine styles -->
        <link href="styles/style.css" rel="stylesheet">
        <link href="styles/gallery.css" rel="stylesheet">       
    </head>
    <body>
      <div class="container"  id="titleMain">
        <!-- Navigaton bar -->
        <nav class="navbar navbar-expand-xl navbar-light p-0 pr-2 mt-1" >
          <!-- Logo -->
          <img class="d-block d-xl-none image-fluid" src="images/logo3.png" alt="Logo" style="width: auto; height: 60px;">
          <!-- Toggler button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar links -->
          <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
            <ul class="navbar-nav" id="leftNav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservations.html">RESERVATIONS</a>
              </li>
            </ul>
            <img class="d-none d-xl-block image-fluid mx-auto" src="images/logo3.png" alt="Logo" style="height: 100px;">
            <ul class="navbar-nav" id="rightNav">
              <li class="nav-item">
                <a class="nav-link" href="staff.html">OUR TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">FURRY CLIENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- content -->
        <div>
          <!-- <div class="jumbotron"> -->
          <div class="bg-info text-light text-center pt-3 pb-3" style="background:url('images/banner.gif')">
            <h1>Gallery</h1>
            <p class="lead ">Thank you for visiting the Fair Pets Vet website.</p>
          </div>
          <!-- Christmas&New Year photos  -->
          <div class="photo-gallery">
            <div class="text-center bg-light text-dark">
              <p class="lead">Christmas&New Year Crazies At Clinic</p>
            </div>
            <div class="row photos mt-0 pt-0">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_m_photo_1.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_m_photo_1.jpg" alt="gallery_m_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_m_photo_2.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_m_photo_2.jpg" alt="gallery_m_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_m_photo_3.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_m_photo_3.jpg" alt="gallery_m_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_m_photo_4.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_m_photo_4.jpg" alt="gallery_m_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_m_photo_5.png" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_m_photo_5.png" alt="gallery_m_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_m_photo_6.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_m_photo_6.jpg" alt="gallery_m_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_m_photo_7.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_m_photo_7.jpg" alt="gallery_m_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_m_photo_9.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_m_photo_9.jpg" alt="gallery_m_photo"></a></div>
            </div>
          </div>
          <!-- Facility photos  -->
          <div class="photo-gallery mx-0">
            <div class="text-center bg-light text-dark">
              <p class="lead">Our Facility</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_f_photo_1.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_f_photo_1.jpg"  alt="gallery_f_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_f_photo_2.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_f_photo_2.jpg"  alt="gallery_f_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_f_photo_3.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_f_photo_3.jpg"  alt="gallery_f_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_f_photo_4.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_f_photo_4.jpg"  alt="gallery_f_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_f_photo_5.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_f_photo_5.jpg"  alt="gallery_f_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_f_photo_6.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_f_photo_6.jpg"  alt="gallery_f_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_f_photo_7.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_f_photo_7.jpg"  alt="gallery_f_photo"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/gallery_f_photo_8.jpg" data-lightbox="photos"><img class="img-fluid img-thumbnail" src="images/gallery_f_photo_8.jpg"  alt="gallery_f_photo"></a></div>
            </div>
          </div>
          <!-- Fashion Show photos  -->
          <div class="photo-gallery">
            <div class="text-center bg-light text-dark">
              <p class="lead">Fashion Show</p>
            </div>
            <div class="row photos" style="font-size: 1rem;">
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_1.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_1.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text ">CeCe</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_2.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_2.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Jasmine</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_3.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_3.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Jason</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_4.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_4.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Jewel</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_5.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_5.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Kayla</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_6.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_6.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Lola</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_7.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_7.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Maddie</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_8.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_8.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Madison</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_9.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_9.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Maggie</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_10.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_10.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Mallon</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card"  >
                    <a href="images/gallery_s_photo_11.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_11.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Mandy</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 item">
                  <div class="card" >
                    <a href="images/gallery_s_photo_12.jpg" data-lightbox="photos">
                      <img class="img-fluid img-thumbnail" src="images/gallery_s_photo_12.jpg"  alt="gallery_s_photo">
                    </a>
                    <div class="card-body">
                      <p class="card-text">Mason</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <!-- footer begin -->
          <div class="row m-0 pt-2" style="background-color: #fcd006; font-size: 1rem;">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <h6><i class="fas fa-paw" style="font-size:24px;"></i>&nbsp;LOCATION</h6>
                <p class="small">3818 Blackwell Street,<br>Fairbanks, Alaska.<br>T: 514-457-6610<br>F: 514-457-6610</p>
            </div>
            <div class="col-md-4">
                <h6><i class="fas fa-paw" style="font-size:24px;"></i>&nbsp;BUSINESS HOURS</h6>
                <p class="small">Mon - Fri: 8:00am to 6:00pm,<br>Sat: 9:00am to 5:00pm.<br>Sun: 10:00am to
                    5:00pm<br>Holiday closed</p>
            </div>
            <div class="col-md-3">
                <img src="images/gallery_footer_img.png" alt="footer img">
                <p class="small">copyright©2021 Clinique Fair Pets Vets</p>
            </div>
          </div>
          <!-- footer end -->
        </div>
      </div>
      <!-- gallery js -->
      <script src="script/gallery.js"></script>
      <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"><\/script>')</script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
        </script> -->
      <!-- jQuery, Popper.js, and Bootstrap JS   -->
      <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>     -->   
      
      <!-- jQuery, Popper.js, and Bootstrap JS and lightbox   -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    </body>
</html>