<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Veterinarian services provided by Fair Pets Vets clinic">
    <!-- SEO -->
    <meta property="fb:app_id" content="your_app_id" />
    <meta name="twitter:site" content="@website-username">
    <meta property="og:url" content="https://philr89.bitbucket.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Fair Pets Vet">
    <meta property="og:description" content="Your local veterinarian in Fairbanks">
    <title>Fair Pets Vet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container" id="titleMain">
        <!-- Navigaton bar -->
        <nav class="navbar navbar-expand-xl navbar-light p-0 pr-2">
            <!-- Logo -->
            <img class="d-block d-xl-none image-fluid" src="images/logo3.png" alt="Logo"
                style="width: auto; height: 60px;">
            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
                <ul class="navbar-nav contactNav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservations.html">RESERVATIONS</a>
                    </li>
                </ul>
                <img class="d-none d-xl-block image-fluid mx-auto" src="images/logo3.png" alt="Logo"
                    style="height: 100px;">
                <ul class="navbar-nav titleNav">
                    <li class="nav-item">
                        <a class="nav-link" href="staff.html">OUR TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">FURRY CLIENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar end -->
        <div class="col-12" id="welcome">
            <h1>Welcome to Fair Pets Clinic</h1>
            <h3>Your local veterinarian in Fairbanks!</h3>
            <a href="https://cvlaval.com/en" id="emergContact">Emergency Contact</a>
        </div>
        <div class="row" id="ads">
            <!-- Advertisement section -->
            <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                <a href="https://www.amazon.ca" target="_blank">
                    <img src="images/ad1.png" alt="Dog Bone">
                </a>
            </div>
            <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                <a href="https://www.amazon.ca" target="_blank">
                    <img src="images/ad2.png" alt="Tennis Ball">
                </a>
            </div>
            <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                <a href="https://www.amazon.ca" target="_blank">
                    <img src="images/ad3.png" alt="Leash">
                </a>
            </div>
            <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                <a href="https://www.amazon.ca" target="_blank">
                    <img src="images/ad4.png" alt="Cat Tower">
                </a>
            </div>
        </div>
        <!-- Item of the week and services section -->
        <div class="row" id="serviceMain">
            <div class="col-lg-4 col-sm-12" id="itemWeek">
                <h4>Pet Item of The Week</h4>
                <img src="images/itemWeek.jpg" alt="Item of the week">
            </div>
            <div class="col-lg-8 col-sm-12" id="mainServ">
                <h3>Services for your pet</h3>
                <ul>
                    <li>Preventive Care</li>
                    <li>Vaccination</li>
                    <li>Parasite Control</li>
                    <li>Surgery</li>
                    <li><a href="services.html">...Click to see more</a></li>
                </ul>
            </div>
        </div>
        <!-- Footer -->
        <div class="row m-0 pt-2 footer" style="background-color: #fcd006;">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <h6><i class="fas fa-paw" style="font-size:24px;"></i>&nbsp;LOCATION</h6>
                <p class="small">3818 Blackwell Street,<br>Fairbanks, Alaska.<br>T: 514-457-6610<br>F: 514-457-6610</p>
            </div>
            <div class="col-md-4">
                <h6><i class="fas fa-paw" style="font-size:24px;"></i>&nbsp;BUSINESS HOURS</h6>
                <p class="small">Mon - Fri: 8:00am to 6:00pm,<br>Sat: 9:00am to 5:00pm.<br>Sun: 10:00am to
                    5:00pm<br>Holiday closed</p>
            </div>
            <div class="col-md-3">
                <img src="images/gallery_footer_img.png" alt="footer img">
                <p class="small">copyright©2021 Clinique Fair Pets Vets</p>
            </div>
        </div>
    </div>
    <script src="script/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>