<!doctype html>
<html lang="en">
    <head>
        <!--  meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="FairsPetsVet" content="reservations">
        <meta name="author" content="Li"> 
        <meta property="fb:app_id" content="your_app_id" />
        <meta name="twitter:site" content="@website-username">
        <meta property="og:url" content="https://philr89.bitbucket.io/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Fair Pets Vet">
        <meta property="og:description" content="Your local veterinarian in Fairbanks">
        <title>Reservations</title>
        <!-- Bootstrap core CSS -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" > -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" > 
        <!-- awesome font styles -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <!-- Mine styles -->
        <link href="styles/style.css" rel="stylesheet"> 
        <link href="styles/reservations.css" rel="stylesheet"> 
    </head>
    <body>
      <div class="container"  id="titleMain">
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-xl navbar-light p-0 pr-2"  >
          <!-- Logo -->
          <img class="d-block d-xl-none image-fluid" src="images/logo3.png" alt="Logo" style="width: auto; height: 60px;">
          <!-- Toggler button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar links -->
          <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
            <ul class="navbar-nav" id="leftNav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="reservations.html">RESERVATIONS</a>
              </li>
            </ul>
            <img class="d-none d-xl-block image-fluid mx-auto" src="images/logo3.png" alt="Logo" style="height: 100px;">
            <ul class="navbar-nav" id="rightNav">
              <li class="nav-item">
                <a class="nav-link" href="staff.html">OUR TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">FURRY CLIENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- content -->
        <div>
          <!-- <div class="jumbotron"> -->
          <div class="bg-info text-light text-center  pt-3 pb-3" style="background:url('images/banner.gif')">
            <h3>Make an Appointment</h3>
            <button class="btn btn-outline-dark text-white " data-toggle="modal" data-target="#myModal">Agent Online</button>  
          </div>
          <!-- multi form -->
          <form id="regForm" action="http://jac.stephmoreau.ca/submitForm/" method="POST" class="bg-light text-center lead">
            <!-- Circles which indicates the steps of the form: -->
            <div class="text-center pt-3  text-light" >
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
            </div>
            <!-- <p><input placeholder="Choose the appointment type" name="Num_Of_Pets" style="border: 0rem;" class="lead bg-light text-dark">
              <input placeholder="Tell us a little bit about your pet so we can help you find the best appointment." name="Num_Of_Pets" style="border: 0rem;" class="small bg-light text-dark">
            </p> -->
            <div class="tab">
              <p class="lead">Choose the appointment type</p>
              <p class="small">Tell us a little bit about your pet so we can help you find the best appointment.</p>
              <select class="form-select mb-3" onselect="this.className = ''" name="Client_status" >
                <option selected disabled value="">Select client status</option>
                <option value="I am a new client">I am a new client</option>
                <option value="I am a returning clien">I am a returning client</option>
              </select>
              <p><input type="number" placeholder="Number of Pets" oninput="this.className = ''" name="Num_Of_Pets"></p>
              <select class="form-select mb-3" oninput="this.className = ''" name="Species_type" >
                <option selected>Select species</option>
                <option value="Dog">Dog</option>
                <option value="Cat">Cat</option>
                <option value="Bird">Bird</option>
                <option value="Rabbit">Rabbit</option>
                <option value="Reptile">Reptile</option>
                <option value="Guinea Pig">Guinea Pig</option>
                <option value="Ferret">Ferret</option>
                <option value="Hamster">Hamster</option>
              </select>
              <p><input placeholder="Select appointment type" oninput="this.className = ''" name="Pets_status"></p>
            </div>
            <div class="tab">
              <p class="lead">Choose a time slot:</p>
              <input type="date" id="birthday" oninput="this.className = ''" name="CheckData">
            </div>
            <div class="tab">
              <p class="lead">Pets Owner Details:</p>
              <p><input placeholder="Your Contact details"  style="border: 0rem;" class="lead bg-light text-dark"></p>
              <p><input type="email" placeholder="Email address" oninput="this.className = ''" name="Email Id"></p>
              <p><input type="text" placeholder="Mobile Number" oninput="this.className = ''" name="Mobile Number"></p>
              <p><input placeholder="Your Name"  style="border: 0rem;" class="lead bg-light text-dark"></p>
              <p><input placeholder="First name..." oninput="this.className = ''" name="FirstName"></p>
              <p><input placeholder="Last name..." oninput="this.className = ''" name="LastName"></p>
              <p><input placeholder="Your pet's details"  style="border: 0rem;" class="lead bg-light text-dark"></p>
              <p><input placeholder="Pet name" oninput="this.className = ''" name="PetName"></p>
              <p><input placeholder="Reason for appointment" oninput="this.className = ''" name="ReasonName"></p>
              <p><button type="submit" class="btn btn-danger " oninput="this.className = ''" name="submit">Confirm Booking</button></p>
            </div>
            <div class="tab">
              <p class="lead">Thanks for your appointment:</p>
              <p><button type="submit" class="btn btn-danger " oninput="this.className = ''" name="submit">Confirm Booking</button></p>
            </div>
            <div style="overflow:auto;" class="mr-5 pb-3">
              <div style="overflow:auto;">
                <div style="float:right;">
                  <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                  <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
              </div>
            </div>
          </form>

          <!-- The Modal -->
          <div class="modal lead" id="myModal" style="height: 80%;">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header " style="background-color: rgb(82, 186, 213);">
                  <div class="row">
                    <div class="col-md-4 text-left">
                       <img src="images/reservations-doctor-avatar.jpg" alt="doctor-avatar" style="border-radius: 50%;">
                    </div>
                    <div class="col-md-7 text-white text-left" style="font-size: 0.7rem;">
                      <h5 class="modal-title lead">Doctor Andy, DVM</h5> 
                      <p>
                        <b>Doctor of Fair Pets Vet Clinic</b>
                        <br>Veterinarian specializing in small animals<br>
                        <br>
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        &nbsp;&nbsp;31,458 Satisfied customers
                      </p>
                    </div>
                    <div class="col-md-1 text-white">
                      <button type="button" class="close" data-dismiss="modal"><i class="fa fa-remove text-dark"></i></button>
                    </div>
                  </div>
                </div>
                <!-- Modal body -->
                <div class="modal-body bg-light container" style="height: 100%;">
                  <div class="row  pb-5">
                    <div class="col-md-2 text-left pt-2">
                      <img src="images//reservations-assistant-avatar.png" alt="assistant-avatar" style="border-radius: 50%;">
                    </div>
                    <div class="text-info text-left col-md-10" style="font-size: 1rem;">
                      Maria, assistant of Fair Pets Vet Clinic
                      <div class="border border-light text-dark"><h6> Welcome! What's going on with your pet or animal?</h6><br></div>
                    </div>
                  </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <div class="container">
                      <div>
                        <form action="http://jac.stephmoreau.ca/submitForm/" method="POST">
                          <div class="form-group">
                            <input type="text" id="message" name="Send_Messages" class="form-control input-sm mx-0" style=" height: 5rem;" placeholder="Describe your issues"  autofocus >
                            <div class="d-flex flex-row-reverse mt-2">
                              <button type="submit" class="btn btn-danger ">Sent Messages</button>
                            </div>
                          </div>
                        </form>
                      </div>
                  </div>     
                </div>
                <!-- footer -->
              </div>
            </div>
          </div>

          <!-- footer begin -->
          <div class="container">
            <div class="row mb-1 pt-2 text-dark" style="background-color: #fcd006; font-size: 1rem;">
              <div class="col-md-1"></div>
              <div class="col-md-4">
                <h6><i class="fas fa-paw" style="font-size:24px;color:black"></i>&nbsp;LOCATION</h6>
                <p class="small">3818 Blackwell Street,<br>Fairbanks, Alaska.<br>T: 514-457-6610<br>F: 514-457-6610</p>
              </div>
              <div class="col-md-4">
                <h6><i class="fas fa-paw" style="font-size:24px;color:black"></i>&nbsp;BUSINESS HOURS</h6>
                <p class="small">Mon - Fri: 8:00am to 6:00pm,<br>Sat: 9:00am to 5:00pm.<br>Sun: 10:00am to 5:00pm<br>Holiday closed</p>
              </div>
              <div class="col-md-3">
                <img src="images/gallery_footer_img.png" alt="footer img" >
                <p class="small">copyright©2021 Clinique Fair Pets Vets</p>
              </div>
            </div>
          </div>
          <!-- footer end -->
        </div>
      </div>
      <!-- multi form script -->
      <script src="script/reservations.js"></script>
      <!-- multi form script -->
      <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"><\/script>')</script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
        </script> -->
      <!-- jQuery, Popper.js, and Bootstrap JS   -->
      <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>     -->   
      
      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS   -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script> -->
      <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script> -->
    </body>
</html>