<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Veterinarian services provided by Fair Pets Vets clinic. Dogs, cats, rodents and all other animals are welcome.">
  <title>Services_FairPetsVets</title>
  <!-- Bootstrap CSS -->
  <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/styleService.css">

</head>

<body>
  <div class="container mt-4">
    <!-- Navigaton bar -->
    <nav class="navbar navbar-expand-xl navbar-light p-0 pr-2">
      <!-- Logo -->
      <img class="d-block d-xl-none image-fluid" src="images/logo3.png" alt="Logo" style="width: auto; height: 60px;">
      <!-- Toggler button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
        <ul class="navbar-nav" id="leftNav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservations.html">RESERVATIONS</a>
          </li>
        </ul>
        <img class="d-none d-xl-block image-fluid mx-auto" src="images/logo3.png" alt="Logo" style="height: 100px;">
        <ul class="navbar-nav" id="rightNav">
          <li class="nav-item">
            <a class="nav-link" href="staff.html">OUR TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">FURRY CLIENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!-- Header -->
    <header class="row m-0">
      <div class="col-12 ml-3 my-auto">
        <h1>OUR SERVICES</h1>
        <h5 class="d-none d-lg-block">See what we can do for you and your pet</h5>
      </div>
    </header>
    <!-- Main content -->
    <div class="row mt-4 no-gutters">
      <!-- Image vet with dog -->
      <div class="col-12 col-md-6 order-last order-md-first pr-md-0 mr-md-0">
        <img class="img-fluid" src="images/dogService.png" alt="Veterinarian with dog"
          style="width: 100%; height: 100%;">
      </div>
      <!-- General Wellness -->
      <div class="col-12 col-md-6 order-first order-md-last greybg">
        <div>
          <h3 class="mt-lg-5  ml-lg-5">GENERAL WELLNESS</h3>
          <ul>
            <li>Preventive Care</li>
            <li>Vaccination</li>
            <li>Parasite Control</li>
            <li>Diet and Nutrition</li>
            <li>Dentistry</li>
            <li>Microchipping</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <!-- Special health services -->
      <div class="col-12 col-md-6 greybg">
        <h3 class="mt-lg-5 ml-lg-5">SPECIAL HEALTH SERVICES</h3>
        <ul>
          <li>Dermatology</li>
          <li>Allergies</li>
          <li>Laboratory Services</li>
          <li>Surgery</li>
          <li>Laser Therapy</li>
        </ul>
      </div>
      <!-- Image vet with cat -->
      <div class="col-md-6 d-none d-md-block pl-0 ml-0">
        <img class="img-fluid" src="images/catService.jpg" alt="Veterinarian with cat"
          style="width: 100%; height: 100%;">
      </div>
    </div>
    <!-- Link to pricing list -->
    <div class="row">
      <div class="col text-center mt-3">
        <h3>For all our available services consult 
          <a class="price" href="feeguide.pdf" target="_blank">PRICING LIST</a>
        </h3>
      </div>
    </div>
    <!-- Advertising -->
    <div class="row d-flex justify-content-between mt-5 mb-4">
      <div class="col-6 col-md-3 ">
        <a href="https://www.google.com/?&bih=977&biw=1903&hl=en-GB" target="_blank">
        <img class="img-fluid" src="images/ad1.jpg" alt="Advertising"></a>
      </div>
      <div class="col-6 col-md-3">
        <a href="https://www.google.com/?&bih=977&biw=1903&hl=en-GB" target="_blank">
        <img class="img-fluid" src="images/ad2.jpg" alt="Advertising"></a>
      </div>
      <div class="col-6 col-md-3">
        <a href="https://www.google.com/?&bih=977&biw=1903&hl=en-GB" target="_blank">
        <img class="img-fluid" src="images/ad3.jpg" alt="Advertising"></a>
      </div>
      <div class="col-6 col-md-3">
        <a href="https://www.google.com/?&bih=977&biw=1903&hl=en-GB" target="_blank">
        <img class="img-fluid" src="images/ad5.jpg" alt="Advertising"></a>
      </div>
    </div>

     <!-- footer begin -->
     <div class="row m-0 pt-2" style="background-color: #fcd006;">
      <div class="col-md-1"></div>
      <div class="col-md-4">
          <h6><i class="fas fa-paw" style="font-size:24px;"></i>&nbsp;LOCATION</h6>
          <p class="small">3818 Blackwell Street,<br>Fairbanks, Alaska.<br>T: 514-457-6610<br>F: 514-457-6610</p>
      </div>
      <div class="col-md-4">
          <h6><i class="fas fa-paw" style="font-size:24px;"></i>&nbsp;BUSINESS HOURS</h6>
          <p class="small">Mon - Fri: 8:00am to 6:00pm,<br>Sat: 9:00am to 5:00pm.<br>Sun: 10:00am to
              5:00pm<br>Holiday closed</p>
      </div>
      <div class="col-md-3">
          <img src="images/gallery_footer_img.png" alt="footer img">
          <p class="small">copyright©2021 Clinique Fair Pets Vets</p>
      </div>
  </div>
  <!-- footer end -->


  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>