<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The veterinary staff working at Fair Pets Vets clinic in Fairbanks, Alaska">
  <meta property="fb:app_id" content="your_app_id" />
  <meta name="twitter:site" content="@website-username">
  <meta property="og:url" content="https://philr89.bitbucket.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Fair Pets Vet">
  <meta property="og:description" content="Your local veterinarian in Fairbanks">
  <title>Staff_FairPetsVets</title>
  <!-- Bootstrap CSS -->
  <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/styleStuff.css">

</head>

<body>
  <div class="container mt-4">
    <!-- Navigaton bar -->
    <nav class="navbar navbar-expand-xl navbar-light p-0 pr-2">
      <!-- Logo -->
      <img class="d-block d-xl-none image-fluid" src="images/logo3.png" alt="Logo" style="width: auto; height: 60px;">
      <!-- Toggler button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
        <ul class="navbar-nav" id="leftNav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservations.html">RESERVATIONS</a>
          </li>
        </ul>
        <img class="d-none d-xl-block image-fluid mx-auto" src="images/logo3.png" alt="Logo" style="height: 100px;">
        <ul class="navbar-nav" id="rightNav">
          <li class="nav-item">
            <a class="nav-link active" href="staff.html">OUR TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">FURRY CLIENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Header -->
    <header class="d-flex align-items-center justify-content-end">
      <h1 class="pr-5">FAIR PETS VETS</h1>
    </header>

    <!-- Mobile layout -->
    <div class="smallScreen d-md-none mt-2">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/p1.jpg" class="d-block w-100" alt="Profile 1">
            <p id="text1"><b>Dr. Orangey Inn</b> graduated in 2000 with a Bachelor of Science degree majoring in Zoology
              and in 2005 from the University of Fairbanks with a Doctor of Veterinary Medicine degree. He joined Fair
              Pets Veterinarian Hospital in 2006. Dr. Inn previously chaired the Animal Health Technologist Advisory
              Committee at Fairbanks College, and is a past board member of the Fairbanks Folk Festival, the Fairbanks
              Executive Association, as well as a Veterinary board related position. </p>
          </div>
          <div class="carousel-item">
            <img src="images/p2.jpg" class="d-block w-100" alt="Profile 2">
            <p id="text2"> <b>Dr. Chris Takara</b> grew up in Japan, receiving a Bachelor of Arts degree in
              anthropology. He graduated from the Fairbanks College of Veterinary Medicine in 2015. He feels that one of
              the best aspects of veterinary medicine is the positive impact a veterinarian can have on the human-pet
              bond. He enjoys spending time with his cats: Mazo and Volks.</p>
          </div>
          <div class="carousel-item">
            <img src="images/p3.jpg" class="d-block w-100" alt="Profile 3">
            <p id="text3"><b>Lynn Smith</b>, Veterinary Technologist, has worked at Fair Pets Vets clinic since
              graduating from Fairbanks College in 1995. Lynn has a special interest in dentistry and has years of
              experience in cytology. She shares her home with a cat named TwinPeaks. </p>
          </div>
          <div class="carousel-item">
            <img src="images/p6.jpg" class="d-block w-100" alt="Profile 6">
            <p id="text6"><b>Ron Brown</b>, Veterinary Technologist, graduated from the Animal Health Technology program
              at Fairbanks College in 2018 and was hired upon graduation. Ron has a special interest in small animal
              nutrition and has become our Nutritional Advocate. </p>
          </div>
          <div class="carousel-item">
            <img src="images/p7.jpg" class="d-block w-100" alt="Profile 7">
            <p id="text7"><b>Mimi Bobeck</b>, Veterinary Assistant, initially joined the Fair Pets Vets clinic team as a
              volunteer. She was hired as a veterinary assistant in 1992. Mimi loves to watch sports. Her family shares
              their home with 2 beautiful Huskies.</p>
          </div>
          <div class="carousel-item">
            <img src="images/p8.jpg" class="d-block w-100" alt="Profile 8">
            <p id="text8"><b>Coline Golle</b>, Veterinary Assistant,is a graduate of the Animal Care Program at
              Fairbanks College. After graduation, Coline worked at a small animal practice in Seatle for 10 years. In
              the future, Sherree plans to further her education to become a Registered Veterinary Technologist. </p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


    <!-- Large screen layout  -->
    <div class="largeScreen d-none d-md-block">
      <!-- First row of images-->
      <div class="row my-4">
        <div class="col-4" id="display1">
          <img id="profile1" class="img-fluid" src="images/p1.jpg" alt="Profile 1" style="width: 100%;">
        </div>
        <div id="display2" class="col-4">
          <img id="profile2" class="img-fluid" src="images/p2.jpg" alt="Profile 2" style="width: 100%;">
        </div>
        <div id="display3" class="col-4">
          <img id="profile3" class="img-fluid" src="images/p3.jpg" alt="Profile 3" style="width: 100%;">
        </div>
      </div>
      <!-- Text row -->
      <div class="row">
        <div class="col-12 d-none d-xl-block">
          <h2 class="text-center">SAY HELLO TO OUR TEAM</h2>
        </div>
      </div>
      <!-- Second row of images-->
      <div class="row my-4">
        <div id="display6" class="col-4">
          <img id="profile6" class="img-fluid" src="images/p6.jpg" alt="Profile 6" style="width: 100%;">
        </div>
        <div id="display7" class="col-4">
          <img id="profile7" class="img-fluid" src="images/p7.jpg" alt="Profile 7" style="width: 100%;">
        </div>
        <div id="display8" class="col-4">
          <img id="profile8" class="img-fluid" src="images/p8.jpg" alt="Profile 8" style="width: 100%;">
        </div>
      </div>
    </div>

    <!-- Advertising -->
    <div class="row d-flex justify-content-between mt-5 mb-4">
      <div class="col-6 col-md-3 ">
        <a href="https://www.google.com/?&bih=977&biw=1903&hl=en-GB" target="_blank">
          <img class="img-fluid" src="images/ad1.jpg" alt="Advertising"></a>
      </div>
      <div class="col-6 col-md-3">
        <a href="https://www.google.com/?&bih=977&biw=1903&hl=en-GB" target="_blank">
          <img class="img-fluid" src="images/ad2.jpg" alt="Advertising"></a>
      </div>
      <div class="col-6 col-md-3">
        <a href="https://www.google.com/?&bih=977&biw=1903&hl=en-GB" target="_blank">
          <img class="img-fluid" src="images/ad3.jpg" alt="Advertising"></a>
      </div>
      <div class="col-6 col-md-3">
        <a href="https://www.google.com/?&bih=977&biw=1903&hl=en-GB" target="_blank">
          <img class="img-fluid" src="images/ad5.jpg" alt="Advertising"></a>
      </div>
    </div>

    <!-- footer begin -->
    <div class="row m-0 pt-2" style="background-color: #fcd006;">
      <div class="col-md-1"></div>
      <div class="col-md-4">
        <h6><i class="fas fa-paw" style="font-size:24px;color: black"></i>&nbsp;LOCATION</h6>
        <p class="small">3818 Blackwell Street,<br>Fairbanks, Alaska.<br>T: 514-457-6610<br>F: 514-457-6610</p>
      </div>
      <div class="col-md-4">
        <h6><i class="fas fa-paw" style="font-size:24px;color: black"></i>&nbsp;BUSINESS HOURS</h6>
        <p class="small">Mon - Fri: 8:00am to 6:00pm,<br>Sat: 9:00am to 5:00pm.<br>Sun: 10:00am to
          5:00pm<br>Holiday closed</p>
      </div>
      <div class="col-md-3">
        <img src="images/gallery_footer_img.png" alt="footer img">
        <p class="small">copyright©2021 Clinique Fair Pets Vets</p>
      </div>
    </div>
    <!-- footer end -->
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="script/staff.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>